<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="100.0" prefWidth="100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.app.ProgressController">
   <Circle fill="transparent" radius="40" stroke="#009999" strokeLineCap="ROUND" strokeWidth="4.0" />
   <Circle fill="transparent" radius="35.0" stroke="#009999" strokeLineCap="ROUND" />
   <Label fx:id="progressLabel" text="100%" textFill="#000000">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Label>
</StackPane>
