<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane style="-fx-background-color: white;" stylesheets="@style/Mentor.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewFxml.MentorDashBoardController">
   <children>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="1120.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/main_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="1022.0" layoutY="61.0" text=".edu-Hub">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="1129.4000244140625" endY="7.62939453125E-6" layoutX="101.0" layoutY="120.0" startX="-100.0" stroke="#f4f4f8" />
      <Label layoutX="47.0" layoutY="53.0" text="Dashboard">
         <font>
            <Font name="Poppins Regular" size="27.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="130.0" prefHeight="682.0" prefWidth="462.0" spacing="35.0">
         <children>
            <ImageView fx:id="courseImage" fitHeight="198.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/UplaodImage.png" />
               </image>
            </ImageView>
            <HBox prefWidth="386.0">
               <children>
                  <Label text="Course Name :" textFill="#059379">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="courseNameLabel" prefHeight="30.0">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="240.0" prefWidth="386.0">
               <children>
                  <Label text="Course Category : " textFill="#059379">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="courseCategoryLabel" prefHeight="30.0">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="552.0" prefWidth="386.0">
               <children>
                  <Label text="Total User Enrolled : " textFill="#059379">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalUsersLabel" prefHeight="30.0">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="614.0" prefWidth="386.0">
               <children>
                  <Label text="Course Rating  :" textFill="#059379">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="courseRatingLabel" prefHeight="30.0">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="676.0" prefHeight="211.0" prefWidth="468.0">
               <children>
                  <Label text="Course Description :" textFill="#059379">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="courseDescriptionLabel" prefHeight="30.0">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <TableView fx:id="courseTableView" editable="true" layoutX="476.0" layoutY="143.0" prefHeight="547.0" prefWidth="589.0">
         <columns>
            <TableColumn fx:id="courseNameColumn" prefWidth="175.20004272460938" text="Course Name" />
            <TableColumn fx:id="courseCategoryColumn" minWidth="3.99993896484375" prefWidth="213.5999755859375" text="Course Category" />
            <TableColumn fx:id="totalUsersColumn" minWidth="3.99993896484375" prefWidth="161.60009765625" text="Total Enrolled Users" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="1067.0" layoutY="227.0" prefHeight="200.0" prefWidth="160.0" spacing="20.0">
         <children>
            <Button fx:id="editCourseButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="130.0" styleClass="table-button" text="Edit" />
            <Button fx:id="deleteCourseButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="48.0" prefWidth="129.0" styleClass="table-button" text="Delete" />
            <Button fx:id="newCourseButton" layoutX="10.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleNewCourseButton" prefHeight="48.0" prefWidth="131.0" styleClass="table-button" text="New Course" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="createCoursePane" layoutX="13.0" layoutY="112.0" prefHeight="616.88" prefWidth="1200.0" style="-fx-background-color: white; -fx-background-radius: 37; -fx-border-radius: 37; -fx-border-color: rgba(0, 0, 0, 0.41);;" visible="false">
         <children>
            <Label layoutX="54.0" layoutY="64.0" prefHeight="27.0" prefWidth="299.0" text="Update Course Information " textFill="#059379">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="courseImageCreate" fitHeight="198.0" fitWidth="340.0" layoutX="103.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Courses_Images/UploadCourseImage.png" />
               </image>
            </ImageView>
            <Label layoutX="566.0" layoutY="193.0" text="Course Name :" textFill="#059379">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Label>
            <Label layoutX="566.0" layoutY="382.0" text="Course Description:" textFill="#059379">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Label>
            <Label layoutX="566.0" layoutY="284.0" text="Course Category : " textFill="#059379">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="courseNameCreate" layoutX="748.0" layoutY="194.0" minWidth="299.0" style="-fx-background-color: transparent; -fx-border-color: #059379; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="courseCategoryCreate" layoutX="748.0" layoutY="285.0" minWidth="299.0" style="-fx-background-color: transparent; -fx-border-color: #059379; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="courseDescriptionCreate" layoutX="748.0" layoutY="383.0" minWidth="299.0" style="-fx-background-color: transparent; -fx-border-color: #059379; -fx-border-width: 0 0 1 0;" />
            <Button fx:id="createButton" layoutX="1011.0" layoutY="523.0" mnemonicParsing="false" onAction="#hundleCreateAccountButton" prefHeight="48.0" prefWidth="131.0" styleClass="table-button" text="Create" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fx:id="closeButton" fitHeight="48.0" fitWidth="31.0" layoutX="1126.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/closeButton.png" />
               </image>
            </ImageView>
            <Label fx:id="worning" layoutX="566.0" layoutY="460.0" prefHeight="48.0" textFill="#fa0909">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
