<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="930.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: rgba(0, 0, 0, 0.25);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewFxml.ProfileCourseLayoutController">
   <children>
      <ImageView fx:id="courseImage" fitHeight="87.0" fitWidth="148.0" pickOnBounds="true" translateX="17.0" translateY="20.0">
         <image>
            <Image url="@../Resources/courses_Images/ArchDesign.png" />
         </image>
      </ImageView>
      <Pane prefHeight="101.0" prefWidth="583.0" translateX="20.0">
         <children>
            <Label fx:id="courseName" layoutX="14.0" layoutY="5.0" text="{Course Name}" textFill="#0d182480" translateY="20.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="courseDescription" layoutX="14.0" layoutY="56.0" prefHeight="50.0" prefWidth="577.0" text="{Course Description}" wrapText="true" />
         </children>
      </Pane>
      <Pane prefHeight="128.0" prefWidth="179.0" translateX="20.0">
         <children>
            <Pane layoutX="-4.0" layoutY="97.0" prefHeight="42.0" prefWidth="187.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" translateY="-10.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="132.0" layoutX="21.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/AddToLinkedin.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="59.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/completed100.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</HBox>
