<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="logoutButton" prefHeight="930.0" prefWidth="1331.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-1.0" prefHeight="163.0" prefWidth="1656.0">
         <children>
            <ImageView fitHeight="162.0" fitWidth="1331.0" pickOnBounds="true">
               <image>
                  <Image url="@../Resources/upper_profile_Bar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutY="161.0" prefHeight="734.0" prefWidth="178.0" style="-fx-background-color: #059379;">
         <children>
            <Pane prefHeight="131.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="115.0" fitWidth="114.0" layoutX="32.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/profile.png" />
                     </image>
                  </ImageView>
                  <Pane layoutY="86.0" prefHeight="45.0" prefWidth="178.0">
                     <children>
                        <Label layoutX="42.0" layoutY="8.0" prefHeight="27.0" prefWidth="143.0" text="Personal Info" textFill="#bcb8b8" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="31.0" fitWidth="39.0" layoutX="-1.0" layoutY="6.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Resources/application.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <VBox prefHeight="159.0" prefWidth="187.0">
               <children>
                  <Pane prefHeight="158.0" prefWidth="186.0" style="-fx-background-color: #1A2130;" translateY="5.0">
                     <children>
                        <Pane prefHeight="45.0" prefWidth="178.0">
                           <children>
                              <Label layoutX="44.0" layoutY="15.0" text="{Occupation}" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="34.0" fitWidth="32.0" layoutY="6.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../Resources/bag.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutY="52.0" prefHeight="45.0" prefWidth="178.0">
                           <children>
                              <Label layoutX="44.0" layoutY="13.0" text="{BirthDate}" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="25.0" fitWidth="33.0" layoutY="6.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../Resources/birthdate1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutY="97.0" prefHeight="45.0" prefWidth="178.0">
                           <children>
                              <Label layoutX="47.0" layoutY="15.0" text="{Target}" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="31.0" fitWidth="39.0" layoutX="-3.0" layoutY="6.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../Resources/traget.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </VBox>
      <Pane layoutX="223.0" layoutY="162.0" prefHeight="119.0" prefWidth="1434.0">
         <children>
            <Label layoutY="15.0" text="{Account_Owner_Name}">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="22.0" fitWidth="32.0" layoutX="327.0" layoutY="16.0" pickOnBounds="true">
               <image>
                  <Image url="@../Resources/edit-text.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutX="223.0" layoutY="222.0" prefHeight="610.0" prefWidth="1431.0">
         <children>
            <Pane prefHeight="155.0" prefWidth="1412.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="161.0" layoutX="21.0" layoutY="17.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Resources/online-learning.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="202.0" layoutY="26.0" text="{Course_Name}">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="202.0" layoutY="51.0" prefHeight="94.0" prefWidth="1045.0" text="{Course Description goes here: Basic Physics: Fundamental principles of physics, covering mechanics, thermodynamics, and waves.Classical Mechanics: Study of motion, forces, and energy in physical systems.Electromagnetism: Exploration of electric and magnetic fields and their interactions.Modern Physics: Introduction to concepts of quantum mechanics and relativity.Thermodynamics: Principles governing heat, energy, and work. }" wrapText="true" />
                  <Pane layoutX="1254.0" prefHeight="155.0" prefWidth="177.0">
                     <children>
                        <Label layoutX="45.0" layoutY="107.0" text="Add to LinkedIn" textFill="#0274b3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="3.0" layoutY="99.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Resources/linkedin2.png" />
                           </image>
                        </ImageView>
                        <ProgressIndicator layoutX="73.0" layoutY="37.0" prefHeight="68.0" prefWidth="285.0" progress="0.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="155.0" prefWidth="1412.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="161.0" layoutX="21.0" layoutY="17.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Resources/online-learning.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="202.0" layoutY="26.0" text="{Course_Name}">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="202.0" layoutY="51.0" prefHeight="94.0" prefWidth="1045.0" text="{Course Description goes here: Basic Physics: Fundamental principles of physics, covering mechanics, thermodynamics, and waves.Classical Mechanics: Study of motion, forces, and energy in physical systems.Electromagnetism: Exploration of electric and magnetic fields and their interactions.Modern Physics: Introduction to concepts of quantum mechanics and relativity.Thermodynamics: Principles governing heat, energy, and work. }" wrapText="true" />
                  <Pane layoutX="1254.0" prefHeight="155.0" prefWidth="177.0">
                     <children>
                        <Label layoutX="45.0" layoutY="107.0" text="Add to LinkedIn" textFill="#0274b3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="3.0" layoutY="99.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Resources/linkedin2.png" />
                           </image>
                        </ImageView>
                        <ProgressIndicator layoutX="73.0" layoutY="37.0" prefHeight="68.0" prefWidth="285.0" progress="0.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="165.0" prefHeight="155.0" prefWidth="1412.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="161.0" layoutX="21.0" layoutY="17.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Resources/online-learning.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="202.0" layoutY="26.0" text="{Course_Name}">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="202.0" layoutY="51.0" prefHeight="94.0" prefWidth="1045.0" text="{Course Description goes here: Basic Physics: Fundamental principles of physics, covering mechanics, thermodynamics, and waves.Classical Mechanics: Study of motion, forces, and energy in physical systems.Electromagnetism: Exploration of electric and magnetic fields and their interactions.Modern Physics: Introduction to concepts of quantum mechanics and relativity.Thermodynamics: Principles governing heat, energy, and work. }" wrapText="true" />
                  <Pane layoutX="1254.0" prefHeight="155.0" prefWidth="177.0">
                     <children>
                        <Label layoutX="45.0" layoutY="107.0" text="Add to LinkedIn" textFill="#0274b3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="3.0" layoutY="99.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Resources/linkedin2.png" />
                           </image>
                        </ImageView>
                        <ProgressIndicator layoutX="73.0" layoutY="37.0" prefHeight="68.0" prefWidth="285.0" progress="0.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="320.0" prefHeight="155.0" prefWidth="1412.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="161.0" layoutX="21.0" layoutY="17.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Resources/online-learning.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="202.0" layoutY="26.0" text="{Course_Name}">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="202.0" layoutY="51.0" prefHeight="94.0" prefWidth="1045.0" text="{Course Description goes here: Basic Physics: Fundamental principles of physics, covering mechanics, thermodynamics, and waves.Classical Mechanics: Study of motion, forces, and energy in physical systems.Electromagnetism: Exploration of electric and magnetic fields and their interactions.Modern Physics: Introduction to concepts of quantum mechanics and relativity.Thermodynamics: Principles governing heat, energy, and work. }" wrapText="true" />
                  <Pane layoutX="1254.0" prefHeight="155.0" prefWidth="177.0">
                     <children>
                        <Label layoutX="45.0" layoutY="107.0" text="Add to LinkedIn" textFill="#0274b3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="3.0" layoutY="99.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Resources/linkedin2.png" />
                           </image>
                        </ImageView>
                        <ProgressIndicator layoutX="73.0" layoutY="37.0" prefHeight="68.0" prefWidth="285.0" progress="0.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
